<!DOCTYPE html>
<html>
<head>
    <title>Caricamento PDF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">    

    <style>
        body {
            background-color: #f8f9fa;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(61, 165, 224);
        }

        .hero-content {
            text-align: center;
            color: #ffffff;
        }

        .hero-title {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .hero-form {
            max-width: 400px;
            margin: 0 auto;
        }

        .btn-upload {
            padding: 12px 24px;
            font-size: 18px;
        }

        .alert-error {
            display: none;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-content">
            <i class="fa-regular fa-image fa-2xl"></i>
            <br>
            <br>
            <h1 class="hero-title">Caricamento PDF</h1>
            <form class="hero-form" method="POST" enctype="multipart/form-data" onsubmit="return validateForm()">
                <div class="mb-3">
                    <label for="file" class="form-label">Seleziona un file PDF:</label>
                    <input class="form-control" id="file" name="file" type="file" accept="application/pdf">
                </div>
                <div>
                    <button type="submit" class="btn btn-primary btn-upload">Carica</button>
                </div>
                <div class="alert alert-danger mt-3 alert-error" role="alert"></div>
            </form>
            {% if message %}
                <div class="alert alert-success mt-3" role="alert">
                    {{ message }}
                </div>
            {% endif %}
        </div>
    </div>

    <script>
        function validateForm() {
            var fileInput = document.getElementById("file");
            var file = fileInput.files[0];
            
            if (!file) {
                document.querySelector(".alert-error").textContent = "Seleziona un file PDF.";
                document.querySelector(".alert-error").style.display = "block";
                return false;
            }

            var maxSize = 100 * 1024 * 1024; // 100 MB
            if (file.size > maxSize) {
                document.querySelector(".alert-error").textContent = "Il file è troppo grande. La dimensione massima consentita è di 100 MB";
                document.querySelector(".alert-error").style.display = "block";
                return false;
            }
            
            if (file.type !== "application/pdf") {
                document.querySelector(".alert-error").textContent = "Il file deve essere in formato PDF.";
                document.querySelector(".alert-error").style.display = "block";
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
